{
  "name": "phy-chem-lab",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.17.1",
  "volta": {
    "node": "22.15.1"
  },
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.0"
  }
}
